#BlueJ package file
dependency1.from=PlayerEngine
dependency1.to=Ring
dependency1.type=UsesDependency
dependency2.from=PlayerEngine
dependency2.to=Spellbook
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8151571164510166
package.editor.height=434
package.editor.width=670
package.editor.x=676
package.editor.y=112
package.frame.height=641
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Spellbook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=10
target2.height=70
target2.name=PlayerEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=290
target3.height=70
target3.name=Ring
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=10
