#BlueJ class context
comment0.target=PlayerEngine
comment1.params=
comment1.target=PlayerEngine()
comment2.params=scn\ currentArtefact
comment2.target=void\ runMainLoop(java.util.Scanner,\ int)
comment3.params=scn
comment3.target=int\ chooseAttackArtefact(java.util.Scanner)
comment4.params=demonKingHealth\ damageDealt
comment4.target=double\ dealDamageToDemonKing(double,\ double)
comment5.params=demonKingHealth
comment5.target=void\ displayStats(double)
comment6.params=
comment6.target=int\ getExitGameFlag()
comment7.params=currentRuntimeCounter
comment7.target=int\ getNextRuntimeCounterIndex(int)
numComments=8
