#BlueJ class context
comment0.target=Ring
comment1.params=rName\ buffPowerPoints
comment1.target=Ring(java.lang.String,\ int)
comment10.params=
comment10.target=boolean\ getIsBuffPowerDepleted()
comment11.params=newState
comment11.target=void\ setIsBuffPowerDepleted(boolean)
comment12.params=scn
comment12.target=double\ chooseAppliableBuff(java.util.Scanner)
comment13.params=
comment13.target=double\ applyBloodDrainBuff()
comment14.params=
comment14.target=double\ applyEnchantedCrticalHitBuff()
comment15.params=
comment15.target=void\ deductBuffPowerPointsAndSetState()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getBuffPowerDeductionRate()
comment3.params=
comment3.target=double\ getBaseBuffDamageMultiplier()
comment4.params=
comment4.target=double\ getBaseCriticalDamageRate()
comment5.params=
comment5.target=double\ getAdditionalCriticalDamageRate()
comment6.params=
comment6.target=java.lang.String\ getRingName()
comment7.params=newRingName
comment7.target=void\ setRingName(java.lang.String)
comment8.params=
comment8.target=int\ getCurrentBuffPowerPoints()
comment9.params=newBuffPowerPoints
comment9.target=void\ setCurrentBuffPowerPoints(int)
numComments=17
