#BlueJ class context
comment0.target=Spellbook
comment1.params=spbkName\ mana
comment1.target=Spellbook(java.lang.String,\ double)
comment10.params=
comment10.target=boolean\ getIsLightPrismSpellPassiveInEffect()
comment11.params=lightprismPassiveEffectState
comment11.target=void\ setIsLightPrismSpellPassiveInEffect(boolean)
comment12.params=scn
comment12.target=double\ chooseAndCastSpell(java.util.Scanner)
comment13.params=
comment13.target=double\ castBlindingLightSpell()
comment14.params=
comment14.target=double\ castLightPrismSpell()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getSpellDamageMultiplier()
comment3.params=
comment3.target=double\ getBlindingLightSpellBaseDamage()
comment4.params=
comment4.target=double\ getBlindingLightSpellManaDeductionRate()
comment5.params=
comment5.target=double\ getLightPrismSpellManaDeductionRate()
comment6.params=
comment6.target=java.lang.String\ getSpellbookName()
comment7.params=newSpellbookName
comment7.target=void\ setSpellbookName(java.lang.String)
comment8.params=
comment8.target=double\ getCurrentMana()
comment9.params=newMana
comment9.target=void\ setCurrentMana(double)
numComments=16
